\chapter{Introdução}

O desenvolvimento de motores-foguete a propelente líquido é um dos principais desafios técnico-científicos enfrentados por países que buscam a autonomia em sistemas de lançamento espacial. Apesar do Brasil possuir um histórico consolidado no desenvolvimento de motores a propelente sólido, avançar na tecnologia de propulsão líquida é essencial para a competitividade no cenário espacial internacional, principalmente em aplicações que demandam maior eficiência, controle e flexibilidade de operação.

Entre os diversos ciclos termodinâmicos possíveis em motores-foguete de propelente líquido, destaca-se o ciclo com bombeamento elétrico dos propelentes, \Gls{EPFS}, recentemente viabilizado devido ao avanço significativo da densidade de energia de baterias comerciais, impulsionado pela indústria automobilística. Diferente de sistemas clássicos com turbobombas acionadas por turbinas a gás, o ciclo \Gls{EPFS} emprega motores elétricos alimentados por baterias para acionar as bombas de combustível e oxidante. Essa abordagem apresenta uma série de vantagens: redução da complexidade mecânica e dos custos de desenvolvimento, facilidade de controle e de partida, e potencial de modularização do sistema \cite{liuConceptKeyTechnology2021a}.

Entretanto, essas vantagens vêm acompanhadas de desafios significativos relacionados à densidade de massa e à eficiência do sistema de armazenamento de energia elétrica, o que impõe limites à aplicação do ciclo em missões de longa duração ou alto desempenho. Estudos recentes demonstram que, embora o ciclo \Gls{EPFS} apresente maior massa veicular para determinadas condições, ele pode oferecer melhor relação desempenho/custo para faixas intermediárias de empuxo e tempo de queima, especialmente em estágios superiores ou sistemas reutilizáveis \cite{Berg2023}.

A proposta do projeto \Gls{RAPID} visa investigar e desenvolver o projeto preliminar de um motor-foguete bi-propelente com bombeamento elétrico, voltado à aplicação didático-experimental e ao suporte de futuras fases de pesquisa em propulsão líquida. O projeto pretende construir uma base tecnológica nacional no desenvolvimento de sistemas de injeção e alimentação de propelente, com foco na simplicidade de fabricação, robustez e potencial de evolução para aplicações mais complexas. A escolha pelo ciclo com bombeamento elétrico se justifica pela alta viabilidade de desenvolvimento em ambiente universitário, além da crescente relevância desse ciclo no cenário internacional, como demonstrado pelo sucesso comercial do foguete Electron da empresa Rocket Lab \cite{RocketLab2017}.

\section{Problema e Justificativa}

O Brasil carece de iniciativas consistentes voltadas à formação de especialistas e à estruturação de infraestrutura laboratorial voltada ao desenvolvimento de motores a propelente líquido. Apesar de projetos como o L75, conduzido pelo \Gls{IAE}, terem alcançado marcos importantes, ainda há espaço para o fortalecimento de iniciativas acadêmicas com foco em projetos de menor escala, que permitam ciclos mais curtos de experimentação e aprendizado \cite{DevL75}.

Neste contexto, a escolha pelo ciclo \Gls{EPFS} se apresenta como alternativa estratégica. A eliminação do uso de turbinas e geradores de gás permite a redução dos riscos e da complexidade associada ao desenvolvimento de um motor funcional, além de facilitar a implementação de sistemas de controle baseados em eletrônica embarcada. Além disso, a arquitetura \Gls{EPFS} permite estudar tecnologias de bombas, injetores e câmaras de combustão de forma modular.

A escolha do par propelente \Gls{EthaLOx} se justifica por sua combinação favorável de alto desempenho específico, baixo custo e acessibilidade no contexto nacional. Além de não serem tóxicos, esses propelentes possuem propriedades que facilitam sua utilização em aplicações educacionais e em testes repetitivos \cite{DevL75}.

\section{Objetivos}

\subsection{Objetivo Geral}

Desenvolver o projeto preliminar de um motor-foguete a propelente líquido com bombeamento elétrico, de pequeno porte, voltado à experimentação de tecnologias de injeção, combustão e pressurização de propelentes.

\subsection{Objetivos Específicos}

\begin{itemize}

\item Definir os requisitos preliminares do sistema de propulsão;

\item Modelar e otimizar os subsistemas principais do motor (bombas, injetores, câmara de combustão); \item Elaborar o projeto preliminar dos subsistemas;

\item Avaliar o desempenho do ciclo \Gls{EPFS} e suas limitações práticas;

\end{itemize}

Este projeto representa um passo inicial em uma linha de pesquisa com potencial de expansão, abrindo caminho para colaborações interinstitucionais e futuras propostas de financiamento para a construção e teste dos sistemas projetados.