\chapter{Metas e Resultados}

\section{Metas}

\begin{itemize}
    \item Estabelecer os requisitos preliminares do motor-foguete com ciclo \gls{EPFS} e par propelente \Gls{EthaLOx};
    \item Desenvolver modelos computacionais dos principais subsistemas (bombas, injetores, câmara de combustão) e realizar sua otimização;
    \item Elaborar o design preliminar dos subsistemas do motor com foco em viabilidade de fabricação e segurança operacional;
    \item Publicar ao menos 2 artigos científicos relacionados a subsistemas e modelagem de motores-foguete de propelente líquido;
    \item Publicar ao menos 2 artigos científicos especificamente sobre arquitetura e desempenho de sistemas com bombeamento elétrico;
    \item Participar de eventos científicos e técnicos nacionais e internacionais;
    \item Ampliar a visibilidade institucional da UFSC na área de propulsão líquida.
\end{itemize}

\section{Resultados Esperados}

\begin{itemize}
    \item Documento técnico com os requisitos preliminares do motor-foguete RAPID;
    \item Publicação de artigo: \textit{"Requisitos Preliminares de Motor-Foguete Bi-Propelente com Bombeamento Elétrico"};
    \item Modelos validados e resultados de simulações dos subsistemas principais;
    \item Publicação de artigo: \textit{"Design Preliminar de Motor-Foguete Bi-Propelente com Bombeamento Elétrico"};
    \item Apresentações em congressos e simpósios de engenharia aeroespacial;
\end{itemize}